[gd_scene load_steps=5 format=3 uid="uid://bngbo8gd3xorr"]

[ext_resource type="Script" uid="uid://daphnuvw7f6o7" path="res://2.Object/Base/Entity/Enemy/entity_enemy.gd" id="1_1xgql"]
[ext_resource type="Script" uid="uid://bckvefqr7mex8" path="res://3.System/Component/Hurtbox/hurt_box_2d.gd" id="2_vmawk"]
[ext_resource type="Script" uid="uid://dapyfhwwqwa1j" path="res://3.System/Component/Health/health.gd" id="3_dwmk4"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_1xgql"]

[node name="EntityEnemy2D" type="CharacterBody2D" node_paths=PackedStringArray("nav_agent", "bt_player", "health", "hurt_box")]
script = ExtResource("1_1xgql")
max_speed = 60.0
acceleration_ticks = 20.0
friction_ticks = 15.0
nav_agent = NodePath("NavigationAgent2D")
bt_player = NodePath("BTPlayer")
health = NodePath("Health")
hurt_box = NodePath("HurtBox2D")
metadata/_custom_type_script = "uid://daphnuvw7f6o7"

[node name="HurtBox2D" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 512
collision_mask = 8
script = ExtResource("2_vmawk")
health = NodePath("../Health")
metadata/_custom_type_script = "uid://bckvefqr7mex8"

[node name="Health" type="Node" parent="."]
script = ExtResource("3_dwmk4")
hit_points = 2.0
max_health = 2
metadata/_custom_type_script = "uid://dapyfhwwqwa1j"

[node name="BTPlayer" type="BTPlayer" parent="."]
blackboard_plan = SubResource("BlackboardPlan_1xgql")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true
