[gd_scene load_steps=15 format=3 uid="uid://b0rjmyu6yhxev"]

[ext_resource type="Script" uid="uid://ybutnrp1d24r" path="res://1.Game/Main/main.gd" id="1_bhcqt"]
[ext_resource type="Theme" uid="uid://c55lhrkiw4ysq" path="res://7.UI/Theme/AzyrTheme.tres" id="3_rv7se"]
[ext_resource type="Script" uid="uid://bc73oiea731jc" path="res://addons/godot_projectile_engine/core/pattern_composer/pattern_composer.gd" id="4_bohkq"]
[ext_resource type="Script" uid="uid://dniss6so3fh7m" path="res://3.System/BloodyTimer/bloody_timer_label.gd" id="4_siurp"]
[ext_resource type="Texture2D" uid="uid://lq18405fh0n4" path="res://8.Asset/2D/MetaData/background_2.png" id="5_4vo1p"]
[ext_resource type="Script" uid="uid://co24jiat0y46s" path="res://addons/godot_projectile_engine/core/pattern_composer/component/PCCSingle2D.gd" id="5_5lpr8"]
[ext_resource type="Script" uid="uid://cm1gi15tdc45s" path="res://addons/godot_projectile_engine/core/pattern_composer/component/PCCPolygon2D.gd" id="6_4vo1p"]
[ext_resource type="LabelSettings" uid="uid://dfxr7vltg4fsc" path="res://5.Resouces/Labels/green_outline.tres" id="6_pf4yf"]
[ext_resource type="Script" uid="uid://c13euoskuvfdk" path="res://3.System/UpgradeLabels/upgrade_labels.gd" id="7_5lpr8"]
[ext_resource type="LabelSettings" uid="uid://bjax7nu5btlft" path="res://5.Resouces/Labels/red_outline.tres" id="7_y0agr"]
[ext_resource type="AudioStream" uid="uid://bj0tbojo1n3hj" path="res://8.Asset/Audio/Music/OVERKILL.ogg" id="9_jlupc"]
[ext_resource type="LabelSettings" uid="uid://cj2iwenqtuosq" path="res://5.Resouces/Labels/blue_outline.tres" id="9_y0agr"]
[ext_resource type="AudioStream" uid="uid://c5isrjasnmm4i" path="res://8.Asset/Audio/Music/MINI JAM.ogg" id="10_schb6"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_jlupc"]
clip_count = 2
clip_0/name = &"Overkill"
clip_0/stream = ExtResource("9_jlupc")
clip_0/auto_advance = 0
clip_1/name = &"MiniJam"
clip_1/stream = ExtResource("10_schb6")
clip_1/auto_advance = 0

[node name="Main" type="Node2D" node_paths=PackedStringArray("sub_viewport", "bloody_timer", "game_timer", "upgrade_label", "background", "asp_music")]
script = ExtResource("1_bhcqt")
sub_viewport = NodePath("SubViewportContainer/SubViewport")
bloody_timer = NodePath("Control2/MarginContainer/VBoxContainer/Label")
game_timer = NodePath("GameTimer")
upgrade_label = NodePath("UpgradeLabels")
background = NodePath("Control")
asp_music = NodePath("AudioStreamPlayer")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
canvas_item_default_texture_repeat = 1
audio_listener_enable_2d = true
size = Vector2i(240, 135)
render_target_update_mode = 4

[node name="PatternComposers" type="Node2D" parent="."]

[node name="PatternComposer2D" type="Node" parent="PatternComposers"]
script = ExtResource("4_bohkq")
composer_name = "pc_square"
metadata/_custom_type_script = "uid://bc73oiea731jc"

[node name="PCCSingle2D" type="Node" parent="PatternComposers/PatternComposer2D"]
script = ExtResource("5_5lpr8")
direction_type = 2
target_group = "PlayerCharacter"
metadata/_custom_type_script = "uid://co24jiat0y46s"

[node name="PatternComposer2D2" type="Node" parent="PatternComposers"]
script = ExtResource("4_bohkq")
composer_name = "pc_rice"
metadata/_custom_type_script = "uid://bc73oiea731jc"

[node name="PCCSingle2D" type="Node" parent="PatternComposers/PatternComposer2D2"]
script = ExtResource("5_5lpr8")
rotation_speed = 163.0
metadata/_custom_type_script = "uid://co24jiat0y46s"

[node name="PCCPolygon2D" type="Node" parent="PatternComposers/PatternComposer2D2"]
script = ExtResource("6_4vo1p")
polygon_sides = 2
metadata/_custom_type_script = "uid://cm1gi15tdc45s"

[node name="PatternComposer2D3" type="Node" parent="PatternComposers"]
script = ExtResource("4_bohkq")
composer_name = "pc_static"
metadata/_custom_type_script = "uid://bc73oiea731jc"

[node name="PCCSingle2D" type="Node" parent="PatternComposers/PatternComposer2D3"]
script = ExtResource("5_5lpr8")
rotation_speed = 57.0
metadata/_custom_type_script = "uid://co24jiat0y46s"

[node name="PCCPolygon2D" type="Node" parent="PatternComposers/PatternComposer2D3"]
script = ExtResource("6_4vo1p")
polygon_sides = 4
metadata/_custom_type_script = "uid://cm1gi15tdc45s"

[node name="PatternComposer2D4" type="Node" parent="PatternComposers"]
script = ExtResource("4_bohkq")
composer_name = "pc_triangle"
metadata/_custom_type_script = "uid://bc73oiea731jc"

[node name="PCCSingle2D" type="Node" parent="PatternComposers/PatternComposer2D4"]
script = ExtResource("5_5lpr8")
direction_type = 2
target_group = "PlayerCharacter"
metadata/_custom_type_script = "uid://co24jiat0y46s"

[node name="GameTimer" type="Timer" parent="."]

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 200.0
offset_right = 240.0
offset_bottom = 40.0
size_flags_vertical = 3
theme = ExtResource("3_rv7se")

[node name="MarginContainer" type="MarginContainer" parent="Control2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control2/MarginContainer"]
layout_mode = 2

[node name="w" type="Label" parent="Control2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_rv7se")
text = "Wave: 
12"
label_settings = ExtResource("6_pf4yf")
horizontal_alignment = 1

[node name="text" type="Label" parent="Control2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "BLOODY
TIMER"
label_settings = ExtResource("7_y0agr")
horizontal_alignment = 1

[node name="Label" type="Label" parent="Control2/MarginContainer/VBoxContainer" node_paths=PackedStringArray("bloody_timer", "wave_label", "survive_time_label")]
layout_mode = 2
theme = ExtResource("3_rv7se")
theme_override_colors/font_color = Color(0.6431373, 0.02745098, 0.21960784, 1)
theme_override_font_sizes/font_size = 16
text = "12.56"
label_settings = ExtResource("7_y0agr")
script = ExtResource("4_siurp")
bloody_timer = NodePath("Timer")
wave_label = NodePath("../w")
survive_time_label = NodePath("../text2")
metadata/_custom_type_script = "uid://dniss6so3fh7m"

[node name="Timer" type="Timer" parent="Control2/MarginContainer/VBoxContainer/Label"]
wait_time = 15.0

[node name="Label2" type="Label" parent="Control2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.22745098, 0.105882354, 0.5764706, 1)
text = "TOTAL"
label_settings = ExtResource("9_y0agr")
horizontal_alignment = 1

[node name="text2" type="Label" parent="Control2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.22745098, 0.105882354, 0.5764706, 1)
text = "12.12.42"
label_settings = ExtResource("9_y0agr")
vertical_alignment = 1

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_4vo1p")

[node name="UpgradeLabels" type="Control" parent="." node_paths=PackedStringArray("upgrade_label_1", "upgrade_label_2", "upgrade_label_3", "upgrade_label_4")]
layout_mode = 3
anchors_preset = 0
offset_left = 120.0
offset_top = 67.0
offset_right = 160.0
offset_bottom = 107.0
mouse_filter = 2
script = ExtResource("7_5lpr8")
upgrade_label_1 = NodePath("Label")
upgrade_label_2 = NodePath("Label2")
upgrade_label_3 = NodePath("Label3")
upgrade_label_4 = NodePath("Label4")
metadata/_custom_type_script = "uid://c13euoskuvfdk"

[node name="Label" type="RichTextLabel" parent="UpgradeLabels"]
visible = false
custom_minimum_size = Vector2(80, -40)
layout_mode = 0
offset_left = -112.0
offset_top = -61.0
offset_right = 16.0
offset_bottom = -19.0
mouse_filter = 2
theme = ExtResource("3_rv7se")
bbcode_enabled = true
text = "Testing"
vertical_alignment = 1

[node name="Label2" type="RichTextLabel" parent="UpgradeLabels"]
visible = false
custom_minimum_size = Vector2(80, 42)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -79.0
offset_right = 112.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_rv7se")
bbcode_enabled = true
text = "Testing"
vertical_alignment = 1

[node name="Label3" type="RichTextLabel" parent="UpgradeLabels"]
visible = false
custom_minimum_size = Vector2(80, 42)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -3.0
offset_right = -2.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_rv7se")
bbcode_enabled = true
text = "Testing"
vertical_alignment = 1

[node name="Label4" type="RichTextLabel" parent="UpgradeLabels"]
visible = false
custom_minimum_size = Vector2(80, 42)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -1.0
offset_right = 112.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_rv7se")
bbcode_enabled = true
text = "Testing"
vertical_alignment = 1

[node name="Label5" type="Label" parent="UpgradeLabels"]
visible = false
custom_minimum_size = Vector2(60, 42)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -1.0
offset_right = -6.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_rv7se")
text = "Testing"
vertical_alignment = 1

[node name="Label6" type="Label" parent="UpgradeLabels"]
visible = false
custom_minimum_size = Vector2(60, 42)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -1.0
offset_right = 58.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_rv7se")
text = "Testing"
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = SubResource("AudioStreamInteractive_jlupc")
volume_db = -10.0
bus = &"Music"
